#TYPESENSE_HOST=35.154.85.33
#TYPESENSE_PORT=8108
#TYPESENSE_PROTOCOL=http
#TYPESENSE_ADMIN_API_KEY=w9OqErTqRu8VtTgSAgMi3zEZWC1vtwMt1UNehMplNm6LYVN6
#TYPESENSE_SEARCH_ONLY_API_KEY=w9OqErTqRu8VtTgSAgMi3zEZWC1vtwMt1UNehMplNm6LYVN6
#TYPESENSE_COLLECTION_NAME=frndlytvcontents


TYPESENSE_HOST=35.154.85.33
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_ADMIN_API_KEY=w9OqErTqRu8VtTgSAgMi3zEZWC1vtwMt1UNehMplNm6LYVN6
#TYPESENSE_SEARCH_ONLY_API_KEY=w9OqErTqRu8VtTgSAgMi3zEZWC1vtwMt1UNehMplNm6LYVN6
TYPESENSE_COLLECTION_NAME=vfplaycontents_sema